{
  "name": "easy-email",
  "version": "1.0.0",
  "description": "It's a Node Js module , published on npm as well. Just import it and use it to send emails , without writing long lines of code just use the in-built send_mail() function and pass the parameters and automatically email will be sent. Attachments can also be sent with this module.",
  "main": "easy-email.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "nodemailer": "*",
    "user": "0.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadarsh555/easy-email.git"
  },
  "keywords": [
    "It's",
    "a",
    "Node",
    "Js",
    "module",
    "published",
    "on",
    "npm",
    "as",
    "well.",
    "Just",
    "import",
    "it",
    "and",
    "use",
    "it",
    "to",
    "send",
    "emails",
    "without",
    "writing",
    "long",
    "lines",
    "of",
    "code",
    "just",
    "use",
    "the",
    "in-built",
    "send_mail()",
    "function",
    "and",
    "pass",
    "the",
    "parameters",
    "and",
    "automatically",
    "email",
    "will",
    "be",
    "sent.",
    "Attachments",
    "can",
    "also",
    "be",
    "sent",
    "with",
    "this",
    "module."
  ],
  "author": "Adarsh Gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadarsh555/easy-email/issues"
  },
  "homepage": "https://github.com/gadarsh555/easy-email#readme"
}
